<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<!-- Load c3.css -->
<link href="../c3/c3.css" rel="stylesheet" type="text/css">

<!-- Load d3.js and c3.js -->
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="../c3/c3.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>

<link href="styles.css" rel="stylesheet" type="text/css">


</head>

<body>
<div id="text">
	<div class="text1">In 2004 <b>1,085,570</b> children started grade 2.</div>
	<div class="text2">10 years later in 2014 <b>532,860</b> students registered for matric.</div>
	<div class="text3"><b>552710</b> of the 2004 grade 2 intake did not write matric</div>
	</div>
<div id="chart" class="chart"></div>
<!-- <div id="chart2" class="chart"></div> -->


<script>
$(document).ready(function() {
	$(".text1").fadeIn(2500);
});


/* 

DATA STRUCTURE

data1: Grade 2, 2004
data2: Students in matric 2014
data3: Students that didn't do matric 2014

*/

var chart = c3.generate({

    data: {
        columns: [
			['data1', 1085570],
			['data2', 532860],
			['data3', 552710]
		], 

        names: {
        	data1: "Grade 2, 2004",
        	data2: "Wrote matric 2014",
        	data3: "Didn't write matric 2014"
        },
       
        type: 'pie',
        hide: true

      

    },
    
    legend: {
    	hide: true
    },

	transition: {
		duration: 3500
		},
	
	interaction: {
		enabled: false
		},
	
	color: {
		pattern: ['DodgerBlue','hotpink']
		},
	
	padding: {
		top: 40,
		left: 40,
		right: 40,
		bottom: 40,
		},
   	
   	grid: {
			x: { show: true },
			y: { show: false }
			
		},
	pie: {
		label: {
			show: true,
			format: function (value,ratio,id) {
      		return d3.format(',')(value);
      		}
		}
	}
		
   
});



$(document).ready(function() {

	// INITIAL STATE
	$("#link2, #link1").show();
	$("#blob1").addClass("selected");
	chart.show(['data1']);

	
	$("#link1").click(function() { // FIRST SCREEN
		
		//CHANGE NAVIGATION
		$("#blob2").removeClass("selected");
		$("#link3").hide(); $("#link2").show();

		// CHANGE DATA
		chart.hide(['data2','data3']);
		chart.show(['data1']);

		$(".text2").hide();
    	$(".text1").fadeIn(3500);

	});



	$("#link2").click(function() { // SECOND SCREEN
		
		// CHANGE NAVIGATION
		$("#blob2").addClass("selected");
		$("#link2").hide(); $("#link3").show();
		
		// CHANGE CHART
		chart.show(['data2','data3']);
		chart.hide('data1');

		
		// CHANGE DESCRIPTION
		$(".text1").fadeOut(1100);
    	$(".text2").delay(1250).fadeIn(1250);
    	$(".text3").delay(2500).fadeIn(1100);

	});

});



	
</script>

<div id="navigation">

<div id="navLeft" >

<img src="arrowb.png" class="arrow" id="link1">
<div class="circle" id="blob1"></div>
<div class="circle" id="blob2"></div>


<img src="arrow.png" class="arrow" id="link2"> 
<img src="arrow.png" class="arrow" id="link3"> 
<img src="arrow.png" class="arrow" id="link4"> 

</div>





</div>

</body>

</html>
