<html>
<head>
<link href="../c3/c3.css" rel="stylesheet" type="text/css">

<!-- Load d3.js and c3.js -->
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="../c3/c3.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>


<style>
body {
	background: #000;
}

.arrow {
	display: none;
}

</style>

</head>

<body>


<a id='link1' class="arrow"><img src="arrow.png"></a>
<a id='link2' class="arrow" style="background:red;"><img src="arrow.png"></a>
<a id='link3' class="arrow" style="background:yellow;"><img src="arrow.png"></a>
<a id='link4' class="arrow" style="background:blue;"><img src="arrow.png"></a>

<script>
var nav = 1;


$(document).ready(function() {

	
	$("#link1").show();

	
	$("#link1").click(function() {
		$(".arrow").hide();
		$("#link2").show();

	});
	
	$("#link2").click(function() {
		$(".arrow").hide();
		$("#link3").show();

	});
	
	$("#link3").click(function() {
		$(".arrow").hide();
		$("#link4").show();

	});
	

	

});

</script>

</body>
</html>